.photo-grid__table {
  display: grid;
  list-style: none;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 16px;
  margin: 0 48px;
  padding: 0 0 92px 0;
}

@media (max-width: 1279px) {
  .photo-grid__table {
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 14px;
  }
}

@media (max-width: 1023px) {
  .photo-grid__table {
    grid-template-columns: repeat(2, 1fr);
    margin: 0 24px;
    grid-gap: 16px;
    padding-bottom: 88px;
  }
}

@media (max-width: 767px) {
  .photo-grid__table {
    grid-template-columns: 1fr;
    padding: 0;
    margin: 0 16px 64px;
    grid-gap: 12px;
  }
}

@media (max-width: 293px) {
  .photo-grid__table {
    margin: 0;
  }
}
